<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>waut.dev</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap');
    </style>
    <!-- <script>
      let colors = ['rgb(113, 160, 255)', 'rgb(255, 255, 255)', 'rgb(255, 251, 0)'];
      Document.documentElement.style.setProperty('--secondary-color', parseInt(Math.random()*colors.length);
    </script> -->
  </head>

  <body>
    <div class="heading">
      <span class="wautdev">
        <a href="" target="_self" title="">waut.dev</a>
      </span>
      |
      <span class="phrase"> loading a thought provoking piece of text... </span>
    </div>
    <div class="outer-wrapper">
      <div class="inner-wrapper">
        <div class="boxes">
          <span class="box">
            <h3>singularity | cyanikal | waut</h3>
            <br />
            <h5>contact @</h5>
            <p>singularity#2252</p>
            <p>cyanikal48@gmail.com</p>
          </span>

          <span class="box">
            <h3>faq</h3>
            <h5>who are you?</h5>
            <p>mediocre "java" code kid</p>
            <h5>where's the stuff?</h5>
            <p>i'm working on it</p>
            <h5>why's the code so bad?</h5>
            <p>i'm working on it</p>
            <h5>where's the "backend"?</h5>
            <p>...</p>
            <h5>irl?</h5>
            <p>mp hhs25</p>
          </span>
          <span class="box">
            <p>
              an empty box.<br /><br />a calm refresher from the chaos, don't
              you think?<br /><br />
              take some time to collect your thoughts here before moving on.
            </p>
          </span>
          <div style="cursor: default" class="arg">
            singularity singuIarity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity singularity singularity
            singularity singularity singularity :)
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/script.js"></script>
  </body>
</html>
