:root {
  --secondary-color: rgb(113, 160, 255);
}

html {
  white-space: nowrap;
  overflow-y: hidden;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  color: rgb(255, 255, 255);
  background-color: #1a1a1a;
}

.outer-wrapper {
  z-index: 10;
  width: 100vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-100vh);
  transform-origin: top left;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.inner-wrapper {
  z-index: 11;
  transform: rotate(90deg) translateY(-100vh);
  transform-origin: top left;
}

p {
  font-size: 20px;
  font-family: 'Karla', sans-serif;
  color: rgb(255, 255, 255);
}

.heading {
  z-index: 50;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 50vw;
  border-bottom: 0.5vh solid var(--secondary-color);
  position: fixed;
  color: var(--secondary-color);
  font-size: 5vh;
}

.wautdev {
  font-size: 5vh;
  color: rgb(255, 255, 255);
}

.phrase {
  font-size: 3vh;
  color: rgb(255, 255, 255);
}

.boxes {
  box-sizing: border-box;
  height: 70vh;
  width: 500vw;
}

.box {
  box-sizing: border-box;
  display: block;
  float: left;
  height: 80vh;
  width: 80vh;
  border: 0.5vh solid rgb(221, 221, 221);
  border-radius: 8vh;
  margin: 10vh 3vh 3vh 3px;
  padding: 20px 3px 10px 20px;
  white-space: normal;
  overflow-y: scroll;
}
.box:hover {
  border-color: var(--secondary-color);
}

.arg {
  font-size: 4vh;
  color: rgb(221, 221, 221);
  top: 93vh;
  border-bottom: 0.6vh solid var(--secondary-color);
  position: fixed;
}

::-moz-selection {
  color: rgb(0, 0, 0);
  background: var(--secondary-color);
}

::selection {
  color: rgb(0, 0, 0);
  background: var(--secondary-color);
}

::-webkit-scrollbar {
  display: none;
}

a:link {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  text-decoration: solid underline var(--secondary-color) 4px;
}

a:active {
  color: rgb(157, 157, 157);
  text-decoration: solid underline var(--secondary-color) 4px;
}

h3 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  text-decoration: solid underline var(--secondary-color) 4px;
}

h5 {
  font-size: 20px;
  color: rgb(221, 221, 221);
  line-height: 0.5;
}
p {
  font-size: 16px;
  color: rgb(221, 221, 221);
  line-height: 0.7;
}
